
CREATE TABLE Article (
    title TEXT NOT NULL,
    desc TEXT,
    date TEXT NOT NULL,
    imageUrl TEXT
);

CREATE TABLE Source (
    name TEXT NOT NULL,
    desc TEXT NOT NULL,
    origin TEXT NOT NULL
);

insertArticle:
INSERT INTO Article(title, desc, date, imageUrl)
VALUES (?, ?, ?, ?);

selectAllArticles:
SELECT Article.*
FROM Article;

removeAllArticles:
DELETE FROM Article;

insertSource:
INSERT INTO Source(name, desc, origin)
VALUES (?, ?, ?);

selectAllSources:
SELECT Source.*
FROM Source;

removeAllSource:
DELETE FROM Source;